# han

1512dMD5/: .classpath  .project  pom.xml
1512dMD5/src/main/java/com/baidu/controller/: UserController.java
1512dMD5/src/main/java/com/baidu/mapper/: UserMapper.java
1512dMD5/src/main/java/com/baidu/pojo/: User.java
1512dMD5/src/main/java/com/baidu/service/: UserService.java
1512dMD5/src/main/java/com/baidu/service/impl/: UserServiceImpl.java
1512dMD5/src/main/java/com/baidu/utils/: MD5Util.java
1512dMD5/src/main/resources/: applicationContext.xml  log4j.properties  servlet-mvc.xml
1512dMD5/src/main/resources/mapper/: UserMapper.xml
1512dMD5/src/main/webapp/WEB-INF/: web.xml
1512dMD5/src/main/webapp/WEB-INF/jsp/: index.jsp
